<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Comp II</title>
		<!--<link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">-->
		<style type="text/css">
			body{
				background-color:white;
				box-sizing: border-box;
			}
			header{
				font-size:2em;
				color:black;
				text-align:center;
				padding-bottom:40px;
			}
			#box{
				display:table;
				width: 100%;
				margin-bottom:5px;
			}
			#textBox{
				display:inline-block;
				width:49.5%;
				height:auto;
                padding-bottom:5px;
				padding-top:5px;
 				text-align:center;
				color:white;
				background-color:black;
			}
			#arrow{
				display:inline-block;
				width:50%;
				height:1px;
				font-size:7em;
			}
			#top{
				display:inline-block;
				width:100%;
				height:auto;
                padding-bottom:5px;
				padding-top:5px;
				margin-bottom:20px;
 				text-align:center;
				color:white;
				background-color:black;
			}
			.right{
				float:right;
				text-align:left;
			}
			.left{
				float:left;
				text-align:right;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<h1>Notepad ++</h1>
		</header>
		
		<section id="box">
			<div id="top">
				<h1>What is Notepad ++</h1>
				<p> TO DO: FIX GITHUB PAGE LINK <br>Explain what notepad ++ is<br> explain how to install <br> overview of notepad++<br> finalize colors/style <br> add images </p> 
			</div>
		</section>		
		<section id="box">
			<div id="textBox">
				<h1>Step 1</h1>
				<p>Words</p>
				<a href="https://notepad-plus-plus.org/">https://notepad-plus-plus.org/</a>
			</div>	
		</section>
		<section id="box">
			<div id="textBox" class="right">
				<h1>Step 2</h1>
				<p>Words</p>			
			</div>
			<div id="arrow" class="left">
				&#10551;		
			</div>
		</section>
		<section id="box">
			<div id="textBox">
				<h1>Step 3</h1>
				<p>Words</p>
			</div>
			<div id="arrow" class="right">
				&#10550;		
			</div>
		</section>	
		<section id="box">
			<div id="textBox" class="right">
				<h1>Step 4</h1>
				<p>Words</p>			
			</div>
			<div id="arrow" class="left">
				&#10551;		
			</div>
		</section>		
	<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>-->
	</body>
</html>